SECRET_KEY = 'seu_SECRET_KEY'
SQLALCHEMY_DATABASE_URI = 'sqlite:///db.sqlite3'
SQLALCHEMY_TRACK_MODIFICATIONS = False
GOOGLE_CLIENT_ID = 'seu_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'seu_GOOGLE_CLIENT_SECRET'
BINANCE_API_KEY= 'seu_BINANCE_API_KEY'
BINANCE_API_SECRET= 'seu_BINANCE_API_SECRET'
BINANCE_BASE_URL='https://api.binance.com'
BINANCE_FUTURES_BASE_URL='https://fapi.binance.com'
TELEGRAM_TOKEN = 'seu_TELEGRAM_TOKEN'
CHAT_ID = 'seu_CHAT_ID'
TRADING_ECONOMICS_API_KEY = 'seu_TRADING_ECONOMICS_API_KEY'